# UltimateChickenHorse.Modding

./: .gitignore  UltimateChickenHorse.Modding.sln
Assembly-CSharp/: Assembly-CSharp.csproj  Constants.cs  MonoModRules.cs
Assembly-CSharp/Patches/: ChallengeScoreboard.cs  Character.cs  Controller.cs  ControllerDisconnect.cs  GameControl.cs  GameSettings.cs  GameState.cs  GraphScoreBoard.cs  KickTracker.cs  LevelSelectController.cs  LobbyManager.cs  LobbyManagerManager.cs  LobbyPointCounter.cs  LobbySkillTracker.cs  PartyBox.cs  PlayerManager.cs  SaveFileData.cs  Scoreboard.cs  StatTracker.cs  SteamMatchmaker.cs  Tablet.cs  TurnIndicator.cs  UnityMatchmaker.cs
